# Uninest_BE

./: BE_EXE201.sln  Dockerfile  Jenkinsfile
BE_EXE201/: BE_EXE201.csproj  BE_EXE201.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BE_EXE201/Common/: ApiResult.cs  AuthController.cs
BE_EXE201/Common/Payloads/Requests/: CreateNewUserRequest.cs  FirstStepResquest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  SignupRequest.cs  SubmitOTPResquest.cs  UpdateUserRequest.cs  UploadFileRequest.cs
BE_EXE201/Common/Payloads/Requests/Home/: UpdateHomeImageRequest.cs  UpdateHomeRequest.cs
BE_EXE201/Common/Payloads/Responses/: CheckTokenResponse.cs  CreateUsersRespone.cs  FirstStepResgisterInfoResponse.cs  ForgotPasswordResponse.cs  GetUsersResponse.cs  LoginResponse.cs  SignupResponse.cs  UpdateUserRespone.cs  UploadRespose.cs
BE_EXE201/Common/Payloads/Responses/Home/: HomeResonse.cs
BE_EXE201/Controllers/: DashboardController.cs  HomeController.cs  PaymentController .cs  UploadController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
BE_EXE201/Data/: DatabaseInitialiser.cs
BE_EXE201/Dtos/: CreateUserModel.cs  HomeImageModel.cs  HomeModel.cs  ImageModel.cs  LocationModel.cs  RecentTransactionModel.cs  ReportModel.cs  UserModel.cs  UserRoleModel.cs  UtilitiesModel.cs
BE_EXE201/Dtos/Auth/: LoginResult.cs  ResendOTPRequest.cs  ResendOTPResponse.cs
BE_EXE201/Dtos/Payment/: CheckOrderRequest.cs  ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
BE_EXE201/Dtos/User/: ChangePasswordRequest.cs  MembershipRegistrationDto.cs
BE_EXE201/Entities/: AppDbContext.cs  Home.cs  HomeImage.cs  HomePostingTransaction.cs  Image.cs  Location.cs  PaymentTransaction.cs  Report.cs  User.cs  UserRole.cs  Utilities.cs
BE_EXE201/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs  TransactionNotFoundException.cs  UserNotFoundException.cs
BE_EXE201/Extensions/: ServicesExtensions.cs
BE_EXE201/Extensions/NewFolder/: IVnPayService.cs  VnPayService.cs
BE_EXE201/Helpers/: GetGravatarUrl.cs  MailData.cs  MailSettings.cs  SecurityUtil.cs  VnPayLibrary.cs
BE_EXE201/Helpers/Photos/: CloundSettings.cs
BE_EXE201/Mapper/: ApplicationMapper.cs
BE_EXE201/Middlewares/: ExceptionMiddleware.cs
BE_EXE201/Migrations/: 20240920024758_InitialCreate.Designer.cs  20240920024758_InitialCreate.cs  20240920111944_v1.Designer.cs  20240920111944_v1.cs  20240927052250_v2.Designer.cs  20240927052250_v2.cs  20240927061924_v2.Designer.cs  20240927061924_v2.cs  20240928061136_v3.Designer.cs  20240928061136_v3.cs  20240929090754_v1.Designer.cs  20240929090754_v1.cs  20240929125835_v2.Designer.cs  20240929125835_v2.cs  20241011030738_v4.Designer.cs  20241011030738_v4.cs  20241011060235_v5.Designer.cs  20241011060235_v5.cs  20241011081641_v6.Designer.cs  20241011081641_v6.cs  20241011112616_v1.Designer.cs  20241011112616_v1.cs  20241017123544_v2.Designer.cs  20241017123544_v2.cs  20241018083030_v3.Designer.cs  20241018083030_v3.cs  AppDbContextModelSnapshot.cs
BE_EXE201/Properties/: launchSettings.json
BE_EXE201/Repositories/: GenericRepository.cs  IRepository.cs
BE_EXE201/Services/: CloundService.cs  DashboardServices.cs  EmailService.cs  HomeService.cs  IdentityService.cs  ImageService.cs  PaymentService.cs  TransactionSyncService.cs  UserRoleService.cs  UserService.cs
BE_EXE201/Settings/: JwtSettings.cs
BE_EXE201/Validation/: UserValidator.cs  ValidationExtension.cs
